<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="anchorPanePrincipal" prefHeight="628.0" prefWidth="912.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.practicabasededatos.BienvenidaController">
   <children>
      <BorderPane layoutX="41.0" layoutY="47.0" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <MenuBar prefHeight="44.0" prefWidth="912.0" BorderPane.alignment="CENTER">
              <menus>
                <Menu mnemonicParsing="false" text="Usuario">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#cambiarAltaPersonas" text="Alta de usuario" />
                        <MenuItem mnemonicParsing="false" onAction="#cambiarModificarPersonas" text="Modificar usuarios" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Tarea">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#cambiarCrearTarea" text="Crear Tarea" />
                        <MenuItem mnemonicParsing="false" onAction="#cambiarAsignarTarea" text="Asignar Tareas" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Habitacion">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#cambiarHabitacion" text="Gestion Habitacion" />
                    </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="Reserva">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#cambiarReservas" text="Vista de reservas" />
                    </items>
                  </Menu>
              </menus>
            </MenuBar>
         </top>
         <center>
            <AnchorPane fx:id="anchorPaneCentre" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="209.0" layoutY="178.0" text="Gestion de hotel" textFill="#ee4545">
                     <font>
                        <Font name="Cookie-Regular" size="53.0" />
                     </font>
                  </Label>
                  <Label layoutX="417.0" layoutY="264.0" text="Bienvenidos" textFill="#ff4444">
                     <font>
                        <Font name="Courgette Regular" size="43.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
